{
  "name": "profanity-muter-extension",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node build.js",
    "test": "node test/wordlist_test.js && node test/lock_test.js && node test/moments_test.js && node test/report_test.js && node test/health_test.js && node test/session_binding_test.js && node test/pill_test.js && node test/catchup_test.js && node test/language_test.js && node test/decode_test.js && node test/runs_test.js && node test/devlog_test.js && node test/devlog_integration_test.js && node test/no_emdash_test.js",
    "verify": "node verify/run_playwright.mjs",
    "verify:popup": "node verify/popup_check.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "mediabunny": "^1.55.3",
    "esbuild": "^0.28.2",
    "playwright": "^1.62.1"
  }
}